# ============================================================
# QFL Coordinator — Production Dockerfile
# Multi-stage build for minimal attack surface
# ============================================================

# Stage 1: Builder
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
COPY api/ api/
COPY core/ core/
COPY sdk/ sdk/

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -e ".[dev]" \
    && pip install --no-cache-dir build \
    && python -m build --wheel

# Stage 2: Runtime (distroless-style)
FROM python:3.11-slim AS runtime

# Security: non-root user
RUN groupadd -r qfl && useradd -r -g qfl -u 1001 qfl

WORKDIR /app

# Install runtime system deps only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get autoremove -y

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY --chown=qfl:qfl api/ ./api/
COPY --chown=qfl:qfl core/ ./core/
COPY --chown=qfl:qfl sdk/ ./sdk/

# Security hardening
RUN chmod -R 550 /app \
    && find /app -name "*.pyc" -delete

USER qfl

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--log-level", "info", \
     "--proxy-headers", \
     "--forwarded-allow-ips", "*"]
