# ============================================================
# QFL FL Client — Production Dockerfile
# ============================================================

FROM python:3.11-slim AS builder

WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends gcc && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
COPY core/ core/
COPY sdk/ sdk/

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir torch torchvision opacus httpx numpy structlog

FROM python:3.11-slim AS runtime

RUN groupadd -r qfl && useradd -r -g qfl -u 1001 qfl

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=builder /usr/local/bin /usr/local/bin

COPY --chown=qfl:qfl core/ ./core/
COPY --chown=qfl:qfl sdk/ ./sdk/

USER qfl

CMD ["python", "-m", "sdk.qfl_client.client"]
